use application
db.dropDatabase()
use application
db.createCollection("questions")
db.questions.insert({
    "question":"How much does a male Polar Bear weigh?",
    "options":["1200 lbs", "1000 lbs", "600 lbs", "Enough to break the ice"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Is the square root of 10:",
    "options":["zero", "greater than 3", "less than 3"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Platypuses lay eggs",
    "options":["true", "false"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Helsinki is the capitol of:",
    "options":["Sweden", "Russia", "Finland", "Iceland"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"If x+y=3 and 2x+y=4, then x equals",
    "options":["0", "1", "4", "3"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"If x+y<11 and x>6, then y is:",
    "options":["positive", "negative", "Not determinable"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"The plural of bison is:",
    "options":["bisons", "buffalo", "bison", "buffalos"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"21, 25, 33, 49, 81, ",
    "options":["162", "113", "144", "145"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"The Balkans are in:",
    "options":["South America", "Europe", "Australia", "Asia"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Where did The Flowerpot Men want to go in 1967?",
    "options":["New York", "San Francisco", "Woodstock", "Memphis"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"James Bond was searching for what kind of airplane in 'Thunderball'?",
    "options":["707", "Piper Cub", "Vulkan", "B-52"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Who wrote "don't count your chickens before they are hatched"?",
    "options":["Aesop", "Shakespeare", "Ben  Franklin", "Chaucer"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which kind of animal did Florence Nightingale often carry around in her pocket?",
    "options":["Kitten", "Puppy", "Owl", "Snake"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"'Goodbye Farewell and Amen' was the final episode of which TV series?",
    "options":["MASH", "Dallas", "Friends", "The Muppet Show"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"In which film do the words "I love you" save the planet earth?",
    "options":["The Day After Tomorrow", "The 5th Element", "Mars Attacks", "Independence Day"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"What is the name of the man servant in 'Around the world in 80 days'?",
    "options":["Pas Partout", "Cato", "Giles", "Machu Picchu"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"In which book is there an inn called Admiral Benbow?",
    "options":["Lord of the Rings", "Gulliver's Travels", "Treasure Island", "Peter Pan"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which actor appeared in the Cranberries music video Ridiculous Thought?",
    "options":["Bruce Willis", "Donald Sutherland", "George Clooney", "Elijah Wood"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"How many earths would fit inside the sun?	",
    "options":["circa 100", "circa 1,000,000", "circa 10,000", "circa 100,000"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"What does a nidoligist study?",
    "options":["Waves", "Clouds", "Bird Nests", "Caves"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"What is the more usual name for Roentgen Rays?",
    "options":["X Rays", "Gamma Rays", "Ultraviolet Rays", "Magnetic Resonance"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"A 'Miller' is a move in which sport?",
    "options":["Ice Hockey", "Trampolining", "Diving", "Chess"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Festfolk was the original name for which group?",
    "options":["The Beach Boys", "ABBA", "Motorhead", "Simon and Garfunkel"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Hypermetropic people are what?",
    "options":["obese", "underfed", "moody", "far sighted"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Fredrick Sanger invented which life saver?",
    "options":["Insulin", "Safety Pin", "Inflatable Life Raft", "Aspirin"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which NHL hockey team has won the most Stanley Cups?",
    "options":["Toronto Maple Leafs", "Boston Bruins", "Montreal Canadiens", "New York Rangers"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Herodotus is known as the father of what?",
    "options":["History", "Medicine", "Theatre", "Music"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"The title of which Pink Floyd album is also a chapter in 'The Wind In The Willows'?",
    "options":["Wish you were here", "The piper at the gates of dawn", "Meddle", "Animals"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Anemophobia is the fear of what?",
    "options":["Spiders", "The Dark", "Fire", "Wind"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which pop duo was the first western band to play in The Peoples Republic of China?",
    "options":["Wham", "Simon and Garfunkel", "Chas and Dave", "Right Said Fred"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Timber selected from how many fully grown oak trees were needed to build a large 3 decker Royal Navy battle ship in the 18th century?",
    "options":["50", "500", "1,500", "3,500"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Speed skating originated in which country?",
    "options":["Russia", "Netherlands", "Canada", "Norway"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"The song 'An Englishman in New York' was about which man?",
    "options":["Quentin Crisp", "Sting", "John Lennon", "Gordon Sumner"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"In the book The Last Of The Mohicans what was the name of Chingachgook's only son?",
    "options":["Mingo", "Lightfoot", "Magua", "Uncas"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"In which year did Louis Reard invent the bikini?",
    "options":["1906", "1926", "1946", "1966"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"In which continent did the ostrich originate?",
    "options":["Africa", "Australia", "North America", "Asia"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"What are the names of the two main characters in Diana Gabaldon's highland saga novels?",
    "options":["Jamie and Claire", "Fergus and Fiona", "Rab and Elizabeth", "Hamish and Maggie"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Julius Caesar said "The die is cast" after crossing which river?",
    "options":["Danube", "Rubicon", "Thames", "Tiber"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Who was the only English player to win the European Golden Boot award?",
    "options":["Robbie Fowler", "Michael Owen", "Gary Lineker", "Kevin Phillips"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Doris Day had a sleepy hit with which song?",
    "options":["Pillow talk", "Golden slumbers", "The beds too big without you", "Tears on my pillow"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which singer once took a bite out of a Beach Boys record during a press conference?",
    "options":["Robbie Williams", "Engelbert Humperdinck", "Shane McGowan", "James Blunt"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Who was the first band to play at the Cavern Club?",
    "options":["Swinging Blue Jeans", "The Merseysippi", "Beatles", "Merseybeats"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"What are Lanthanides?",
    "options":["Elements in the periodic table", "Mountains on Earth", "Mountains on the Moon", "Bacterium"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which band was not from Liverpool?",
    "options":["Searchers", "A Flock of Seagulls", "Stone the crows", "OMD"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which boxer twice defeated Nigel Benn in 1996?",
    "options":["Thulani Malinga", "Steve Collins", "Roy Jones", "Gerald McClellan"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"On what make of motorcycle did Barry Sheene win the 500cc-world title in 1977?",
    "options":["Kawasaki", "Suzuki", "Mitsubishi", "Yamaha"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"What part of the body does a turtle use to breathe?",
    "options":["Belly", "Shell", "Mouth", "Anus"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"For how long is a dog pregnant?",
    "options":["9 Weeks", "9 Days", "	9 Months", "9 Fortnights"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Due to superstition, what didn't Bjorn Borg do at Wimbledon?  ",
    "options":["shave", "wash", "change his socks", "brush his teeth"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Countries from which continent boycotted the 1976 summer Olympics in Montreal?",
    "options":["Europe", "Africa", "Asia", "South America"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"What is the old name for Sri Lanka?",
    "options":["Spice Islands", "Mandalay", "Ceylon", "East Pakistan"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Karol Wojtyla is better known under which name?",
    "options":["Pope John Paul II", "Liberace", "Carole King", "Santa"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"What was he name of the infamous nuclear reactor in Harrisburg Penn.?",
    "options":["1 mile island", "3 mile island", "9 mile creek", "16 mile creek"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Anna Pavlowa excelled in which of the following?",
    "options":["ballet", "chess", "painting", "tennis"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"The crown of which New York City landmark was originally built as an airship dock?",
    "options":["Chrysler Building", "Empire State Building", "Statue of Liberty", "Trump Tower"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"The Agony and the Ecstasy was a book and film about which man?",
    "options":["Churchill", "Jesus", "Michaelangelo", "Marquis de Sade"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"What was the number of the last Apollo mission?",
    "options":["13", "14", "17", "22"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which three letters replaced CQD?",
    "options":["SOS", "KGB", "TNT", "FYI"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"How many South American countries do not border the country of Brazil?",
    "options":["4", "5", "2", "1"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"How many tentacles would you find on a starfish?",
    "options":["Five", "Eight", "Six", "Four"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"In Alice and Wonderland, what animals are used for balls in the game of croquet?",
    "options":["Cats", "Hedgehogs", "Rats", "Squirrels"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"In medical terms, what is "Hypotension"?",
    "options":["Weak Immune System", "Weak Heart Muscles", "High Blood Pressure", "Low Blood Pressure"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"In what series of films does "Eddie Murphy" play a character named "Axel Foley"?",
    "options":["Harlem Nights", "Trading Places", "The Distinguished Gentleman", "Beverly Hills Cop"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Joseph Stalin led which nation during World War II?",
    "options":["Italy", "Turkey", "Soviet Union", "Spain"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which of the following individuals is not associated with personal computers?",
    "options":["Steve Jobs", "John Sculley", "Bill Gates", "Alan Greenspan"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which President was awarded the Nobel Peace Prize after the occupation of his presidency?",
    "options":["John F. Kennedy", "Jimmy Carter", "Bill Clinton", "Ronald Reagan"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"How many actors have won the Academy Award for Best Actor for their film debut acting performances?",
    "options":["1", "0", "5", "3"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which well-known drink was invented by John Pemberton in 1886?",
    "options":["Mountain Dew", "Dr. Pepper", "Pepsi", "Coca Cola"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Who famously said "You can have it in any color as long as it's black"?",
    "options":["Charles Wilson", "Abraham Lincoln", "Henry Ford", "Winston Churchill"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which character is the best known creation of author A. A. Milne?",
    "options":["Tom Thumb", "Peter Pan", "Pinocchio", "Winnie the Pooh"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"In the form of a statue, this well-known Disney character sits on a rock in a harbor in Copenhagen.",
    "options":["Pluto", "The Little Mermaid", "Snow White", "Sleeping Beauty"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"All angles in a triangle add up to what number?",
    "options":["220 degrees", "220 degrees", "220 degrees", "180 degrees"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Bollywood is the national film industry of which country?",
    "options":["Indian", "Japan", "China", "Bolivia"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which actor starred alongside Melissa McCarthy in the 2013 comedy film "Identify Thief"?",
    "options":["Paul Rudd", "Jason Bateman", "Steve Carrell", "Vince Vaughn"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Iron Man" and "Paranoid" were both US Billboard hits for which band?",
    "options":["Metallica", "Black Sabbath", "Thin Lizzy", "Deep Purple"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which of the following social networks had the most traffic during 2016?",
    "options":["Facebook", "LinkedIn", "YouTube", "Twitter"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Complete the title to this 2010 movie - "How to Train Your..."",
    "options":["Husband", "Dog", "Boyfriend", "Dragon"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Featured on MTV, "Battle of the Exe's" is a season 22 subtitle to which of these shows?",
    "options":["The Challenge", "Road Rules", "Buckwild", "Punk'd"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which of these films featuring Leonardo Di Caprio was the first to be released?",
    "options":["The Man in the Iron Mask", "Romeo + Juliet", "Body of Lies", "The Quick and the Dead"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Known as the Man in Black, who had their first number one hit on the Billboard charts with "I Walk the Line" in 1956?",
    "options":["Roy Orbison", "Eddie Cochran", "Willie Nelson", "Johnny Cash"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"What popular board game has playing cards named Creative Cat, Data Head, Star Performer and Word Worm?",
    "options":["Taboo", "7 Wonders", "Codenames", "Cranium"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Genisys was a 2015 installment to which popular movie series?",
    "options":["Jurassic Park", "Terminator", "Star Wars", "Robocop"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"On the Simpsons TV show, what part of Jebediah Springfield Statue does Bart remove in season 1?",
    "options":["Moustache", "Leg", "Arm", "Head"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":""Meat on the Table" is the theme tune for which WWE Superstar?",
    "options":["Kane", "Ryback", "Brodus Clay", "Big Show"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which of the following classic video games was the first to be released?",
    "options":["Asteroids", "Donkey Kong", "Space Invaders", "Pac-Man"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Released in 2015, actor Mark Hammil plays which character in "Star Wars -The Force Awakens"?",
    "options":["Poe Dameron", "Kylo Ren", "Kylo Ren", "Kylo Ren"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Who spent nine weeks at number-one with the hip hop song "In Da Club" in 2003?",
    "options":["Eminem", "Snoop Dogg", "50 Cent", "Dr. Dre"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which popular boxing movie does the followings quote come from - "I just wanna say hi to my girlfriend. Yo Adrian! It's me!"?",
    "options":["Raging Bull", "Rocky", "Ali", "Cinderella Man"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Released in 2008, the song "So What" was a hit for which female singer in 2008?",
    "options":["Pink", "Madonna", "Lady Gaga", "Rihanna"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Who is the only actor ever to wear both the Batman suit and the Superman suit in two different films?",
    "options":["Christopher Reeve", "Brandon Routh", "Ben Affleck", "Dean Cain"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Who won the first season of "The Apprentice" in 2004?",
    "options":["Randal Pinkett", "Kelly Perdew", "Bill Rancic", "Kendra Todd"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Who lost their "Who Wants to Be a Millionaire" (UK) winnings due to cheating in 2003?",
    "options":["Ingram Wilcox", "David Edwards", "Pat Gibson", "Charles Ingram"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Who won the Grammy for "Record of the Year" at the 59th annual Grammy Awards in February of 2017?",
    "options":["Adele", "Beyonce", "Lukas Graham", "Rihanna"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Formed in Dublin in 1976, which rock band had a 2001 hit with the song "Beautiful Day"?",
    "options":["U2", "The Cranberries", "The Boomtown Rats", "Thin Lizzy"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Chris Hemsworth played which superhero in a 2011 Marvel Studios film?",
    "options":["Hulk", "Iron Man", "Thor", "Captain America"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Used for light-hearted fortune-telling, the Magic 8-Ball was developed in 1950 by what toy company?",
    "options":["Hasbro", "Fisher-Price", "Irwin Toy", "Mattel"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"What cultural icon died in a car cash, at the age of 24, while driving a Porsche 550 Spyder?",
    "options":["River Phoenix", "Steve McQueen, "Rock Hudson", "James Dean"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"As of 2016, which of the following celebrities has the most followers on Twitter?",
    "options":["Justin Bieber", "Ellen DeGeneres", "Katy Perry", "Taylor Swift"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"How many Star Wars films were released before "The Phantom Menace"?",
    "options":["3", "5", "2", "4"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which of the following rock stars did not die at the age of 27?",
    "options":["Marc Bolan", "Kurt Cobain", "Jimi Hendrix", "Jim Morrison"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"What music festival documentary won an Academy Award for Best Documentary Feature in 1970?",
    "options":["Monterey Pop", "Wattstax", "Woodstock", "Glastonbury"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Playing the role of Laura Petrie on The Dick Van Dyke Show, which American actress and icon died on January 25th, 2017?",
    "options":["Betty White", "Mary Tyler Moore", "Valerie Harper", "Carol Burnett"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"In what FPS video game do we play an unnamed marine who battles demonic forces from Hell?",
    "options":["Borderlands", "Battlefield 1", "Far Cry", "DOOM"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"The founding member of the groups Pantera and Damageplan, who was murdered onstage while performing in Columbus, Ohio?",
    "options":["Dimebag Darrell", "Vinnie Paul", "Randy Rhoads", "Lemmy"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"In the classic story "The Wizard of Oz", what was the lion seeking from the Wizard?",
    "options":["Peace", "Courage", "Brains", "Heart"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which of the following films does not feature Marlon Brando?",
    "options":["A Streetcar Named Desire", "The Wild One", "On the Water Front", "The African Queen"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Who holds the record for the most Grammy nominations with 79 (2016)?",
    "options":["Jay Z", "Dolly Parton", "Kanye West", "Quincy Jones],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which cartoon villain often obtains nonsensical devices from a mail-order company named "Acme Corporation"?",
    "options":["Wile E. Coyote", "Yosemite Sam", "Sylvester the Cat", "Elmer Fudd"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Playing the role of Joy "Ma" Newsome, Brie Larsson starred in which 2015 drama film?",
    "options":["Room", "Carol", "The Lobster", "45 Years"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Written in 1893, the "Karelia Suite, Op 11" is a work by which Finnish composer and violinist?",
    "options":["Rimsky-Korsakov", "Mendelssohn", "Bruckner", "Sibelius"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"In this sport we see individuals throwing stones at a house.",
    "options":["Curling", "Golf", "Shot Put", "Bowling"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Known for its cultural sites, Anchorage is the largest city in which US State?",
    "options":["Arkansas", "California", "Alaska", "Arizona"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Monophobia is the fear of what? ",
    "options":["Having One Partner", "Being Alone", "Being Alone", "Being Kissed"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"First published in 1983, who wrote the landmark stargazer's book "NightWatch - A Practical Guide to Viewing the Universe"?",
    "options":["Dennis Overbye", "Stephen Hawking", "Terence Dickinson", "Kip S. Thomas"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":""I love you" spoken by Carrie Fisher is replied with "I know" by Harrison Ford. Name the film.",
    "options":["Indiana Jones and the Last Crusade", "Star Wars", "Star Wars", "Star Wars"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"What was the first name of the English poet and playwright "Shakespeare"?",
    "options":["James", "Henry", "Wilson", "William"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which of these bones lies highest on the human body?",
    "options":["Clavicle", "Mandible", "Sternum", "Cervical Vertebrae"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Who composed the 1956 ballet "Spartacus"?",
    "options":["Marius Petipa", "Aram Khachaturian", "Pyotr Tchaikovsky", "Igor Stravinsky"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Turkey entered World War I in which year?",
    "options":["1918", "1915", "1917", "1914"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which fruit is also referred to as a "Chinese Gooseberry"?",
    "options":["Kiwifruit", "Plum", "Peach", "Ugli Fruit"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Known for his cartoonish renderings, which of these painters was Canadian?",
    "options":["Edward Munch", "Jean Dupas", "Phillip Guston", "Rene Magritte"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which of the following historical events happened first?",
    "options":["Eiffel Tower Completed", "New Zealand Women Vote", "Dreyfus Affair", "Statue of Liberty Presented"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"The country album "Come on Over" was a huge success for which Canadian singer in 1997?",
    "options":["Mackenzie Porter", "Terri Clark", "Shania Twain", "Susan Jacks],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which of the following words is a synonym for "Quintessential"?",
    "options":["Stereotypical", "Loving", "Uncharacteristic", "Antagonized"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Who was the 44th President of the United States?",
    "options":["George W. Bush", "Barack Obama", "George H. W. Bush", "Bill Clinton"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"In geometry, how many sides does a decagon have?",
    "options":["10", "6", "8", "12"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which of the following films was not directed by Alfred Hitchcock?",
    "options":["Dial M for Murder", "North by Northwest", "Rear Window", "The Maltese Falcon"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Spanning the Golden Gate strait, in what US state would you find the "Golden Gate Bridge"?",
    "options":["California", "Florida", "New York", "Colorado"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"In bowling, how many successive strikes do you need to accomplish a perfect game of 300?",
    "options":["13", "10", "12", "11"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Known to be involved every facet of his client's life, who was Elvis Presley's manager?",
    "options":["Paul McGuinness", "Colonel Tom Parker", "Bill Siddons", "Brian Epstein"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which of the following letters is worth the most points in a game of Scrabble?",
    "options":["M", "B", "C", "F"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which of the following films featured Brad Pitt?",
    "options":["Joy Ride", "Secret Window", "Angel Heart", "Fight Club"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"How old was Taylor Swift when she had her first Billboard Hot 100 number-one song with "We Are Never Ever Getting Back Together" in 2012?",
    "options":["20", "24", "22", "18"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Beating out Aubry Bracco and Tai Trang, who won the "Kaoh Rong" season of Survivor (Season 32)?",
    "options":["Debbie Wanner", "Michele Fitzgerald", "Scot Pollard", "Jennifer Lanzetti"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Who was Time magazine's "Person of the Year" for 2016?",
    "options":["Angela Merkel", "Donald Trump", "Pope Francis", "Barack Obama"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"On the animated sitcom "The Simpsons", which character drives a school bus?",
    "options":["Otto Mann", "Curly Howard", "Nelson Muntz", "Jimbo Jones"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which of the following songs was the first number-one for the Beatles in the United Kingdom?",
    "options":["From Me To You", "From Me To You", "From Me To You", "From Me To You"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which city is the location of the MLB team known as the Nationals?",
    "options":["Philadelphia", "Chicago", "Cincinnati", "Washington"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Voiced by John Goodman, the character of "Pacha" appears in which 2000 Disney animated film?",
    "options":["Pocahontas", "The Princess and the Frog", "Mulan", "The Emperor's New Groove"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Along with Million Dollar Man (Ted Dibiase), which other wrestler made up the villainous professional wrestling tag team "Money Inc."?",
    "options":["Virgil", "Big Boss Man", "IRS", "Repo Man"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Jennifer Aniston stars in which 2016 romantic comedy film?",
    "options":["Mother's Day", "Valentine's Day", "Birthday", "Father's Day"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"The 1942 film "Woman of the Year" began Katharine Hepburn's famous screen partnership with whom?",
    "options":["Spencer Tracy", "Humphrey Bogart", "James Stewart", "Cary Grant"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Name the first transgender character to appear in a British soap opera.",
    "options":["Hayley", "Julie", "Bet", "Heidi"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Starring Diana Ross, what 1972 film tells the life story of American jazz singer "Billie Holliday"?",
    "options":["Lady Sings the Blues", "Crossroads", "Honeydripper", "You See Me Laughin'"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"What is the second most abundant element in the earth's atmosphere?",
    "options":["Helium", "Oxygen", "Nitrogen", "Hydrogen"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Winning the World Drivers' Championship five times during the first decade of Formula One Racing, what nationality was Juan Manuel Fangio?",
    "options":["Australian", "Spanish", "Italian", "Argentinean"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"When did Fidel Castro hand over the reins of power in Cuba to his brother Raul?",
    "options":["2013", "2011", "2006", "2008"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Originally titled "Murderer", which female popstar had a 2006 chart topper with the song "Unfaithful"?",
    "options":["Lady Gaga", "Madonna", "Beyonce", "Rihanna"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which fruit is the main ingredient of a Sutton Pie?",
    "options":["Apple", "Apple", "Apple", "Peach"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which number key on your computer keyboard is also is the $ sign?",
    "options":["8", "9", "4", "5"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which of these detectives was created by Agatha Christie?",
    "options":["Father Brown", "Phillip Marlowe", "Peter Wimsey", "Miss Marple"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which of the following shapes has no right angle?",
    "options":["Cube", "Rhombus", "Rectangle", "Square"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which president was assassinated by John Wilkes Booth?",
    "options":["Grover Cleveland", "Abraham Lincoln", "Thomas Jefferson", "Howard Taft"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Who stars as the protagonist Hugh Glass in the 2015 Academy Award winning film "The Revenant"?",
    "options":["Leo DiCaprio", "Tom Hardy", "Brad Pitt", "Matt Damon"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Edmond Dantes is imprisoned in the Chateau d'If in which seminal novel?",
    "options":["The Three Musketeers", "The Count of Monte Cristo", "Crime and Punishment", "Don Quixote"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":""Silver Car Crash" is the title of a painting that sold for over $105 million in 2013. Who painted it?",
    "options":["Andy Warhol", "Fairfield Porter", "Yves Klein", "Jasper Johns"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"From which animal does the "Galapagos Islands" take their name?",
    "options":["Horses", "Tortoises", "Horses", "Snakes"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"How many different cities in Japan did the United States hit with Atomic bombs in 1945?",
    "options":["2", "4", "1", "3"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which famous director directed the films "Psycho" and "The Birds"?",
    "options":["Alfred Hitchcock", "Francois Truffaut", "Howard Hawks", "Anthony Perkins"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which female spent a week at number-one on the Billboard Hot 100 with the song "Part of Me" in 2012?",
    "options":["Kelly Clarkson", "Katy Perry", "Beyonce", "Pink"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which of the following Alfred Hitchcock movies was the first to be released?",
    "options":["Sabotage", "Rebecca", "The 39 Steps", "The Lady Vanishes"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"On the Simpsons, who breaks their leg in the opening episode of Season 6, which is a parody of the film "Rear Window"?",
    "options":["Homer", "Maggie", "Bart", "Lisa"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"The American rock band "Weezer" sang about which location in 2005?",
    "options":["Downtown", "Beverly Hills", "New York", "LA"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"CEO Ben Silbermann summarized his company as a "catalog of ideas". Name the website that his company operates.",
    "options":["Reddit", "Pinterest", "Vine", "Flickr"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Johnny Depp provides the voice of the primary character in which of these popular animated movies?",
    "options":["Puss in Boots", "Bolt", "Rango", "Megamind"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"The hard rock/heavy metal band "Lordi" represented what nation at Eurovision in 2006?",
    "options":["Finland", "Russia", "Denmark", "Sweden"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Now retired, this WWE Superstar's theme song was "All About the Power".",
    "options":["Sheamus", "Jack Swagger", "Justin Gabriel", "David Otunga"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which American boy band won a Grammy Award in 2002 for their song "Gone"?",
    "options":["Boyz II Men", "NSYNC", "Backstreet Boys", "New Kids on the Block"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Making its debut in 2002, which American reality TV show is hosted by Chris Harrison?",
    "options":["Big Brother", "Survivor", "The Bachelor", "Beauty and the Geek"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Based on fantasy books written by Terry Brooks, what MTV series stars Austin Butler, Poppy Drayton and Ivana Baquero?",
    "options":["Game of Thrones", "Legend of the Seeker", "Legend of the Seeker", "The Shannara Chronicles"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which of the following films won the Academy Award for Best Picture in 2009?",
    "options":["The Hurt Locker", "he Blind Side, "Inglourious Basterds", "Avatar"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Originally called "TheFacebook.com", in what year did Mark Zuckerberg launch Facebook? ",
    "options":["2002", "2000", "2006", "2004"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Released by DreamWorks Pictures, what animated comedy film features a gingerbread man being tortured by Lord Farquaad, the ruthless ruler of Duloc?",
    "options":["Monsters, Inc.", "Toy Story", "Shrek", "Donkey Xote"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"As of 2016, which of the following artists has won the most Grammy Awards?",
    "options":["Aretha Franklin", "Taylor Swift", "Alison Krauss", "Alicia Keys"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Who finished second in the medals table to USA at the Rio 2016 Olympic Games?",
    "options":["Great Britain", "Russia", "Japan", "China"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"How old was Gene Wilder when he sadly passed away in August 2016?",
    "options":["93", "83", "73", "63"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which film won Best Picture at the 2016 Oscars?",
    "options":["The Revenant", "Room", "Joy", "Spotlight"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which country carried out its fifth and biggest nuclear test in September of 2016?",
    "options":["France", "China", "North Korea", "Russia"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Complete the title of the 2016 Kanye West album - "The Life of ..."?",
    "options":["Martha", "Pablo", "Jesus", "Eduardo"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Who was investigated by the FBI in 2016 over alleged email abuse?",
    "options":["Barack Obama", "George W Bush", "Donald Trump", "Hillary Clinton"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"What anniversary of Shakespeare's death was widely celebrated in 2016?,
    "options":["200", "300", "400", "600"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Making its debut in November of 2016, the Netflix series "The Crown" is about which monarch?",
    "options":["Queen Victoria", "Elizabeth II", "Henry VIII", "Henry VII"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which film won the most Oscars at the 2016 Academy Awards with six?",
    "options":["The Martian", "Mad Max - Fury Road", "Spotlight", "The Big Short"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which team won the MLB (Major League Baseball) 2016 World Series?",
    "options":["New York Yankees", "Boston Redsox", "Chicago Cubs, "Chicago Whitesox"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Boxing great "Muhammad Ali" died in 2016 at what age?",
    "options":["64", "84", "74", "54"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which TV show won "Outstanding Drama Series" at the 2016 Emmys?",
    "options":["Downtown Abbey", "Mr. Robot", "Game of Thrones", "Homeland"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"NASA's "Juno" became the second craft to orbit which planet in 2016?",
    "options":["Jupiter", "Mars", "Uranus", "Neptune"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Who is featured on the 2016 Charlie Puth hit "We Don't Talk Anymore"?",
    "options":["Mariah Carey", "Miley Cyrus", "Beyonce", "Selena Gomez"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Complete the title of this 2016 Stephen King novel "End of ..."?",
    "options":["Man", "Watch", "Times", "Days"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Who stars in the 2016 science fiction-horror TV series "Stranger Things"?",
    "options":["Nicola Kidman", "Winona Ryder", "Reese Witherspoon", "Drew Barrymore"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Deadshot, Harley Quinn and Rick Flag are all characters in which 2016 film?",
    "options":["Barman Vs Superman", "Star Trek Beyond", "Suicide Squad", "Captain American Civil War"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which team won the UEFA European Championships in 2016?",
    "options":["Portugal", "Germany", "France", "Russia"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which team took gold in Women's Hockey at the Rio 2016 Olympic Games?",
    "options":["USA", "Canada", "Germany", "Great Britain"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which country announced its decision to withdraw from the Commonwealth of Nations on October 13th, 2016?",
    "options":["Pakistan", "The Maldives", "Dominica", "Bangladesh"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"With a vote of 61 to 20, the Brazilian Senate impeached which President of Brazil on August 31st, 2016? ",
    "options":["Fernando Henrique Cardoso", "Itamar Franco", "Michel Temer", "Dilma Rousseff"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"On January 28th, 2016, what virus outbreak was announced by the World Health Organization?",
    "options":["Respiratory Syncytial Virus", "Influenza A Virus", "Lassa Virus", "Zika Virus"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Who won the Favorite Pop/Rock Female Artist Award at the 2016 American Music Awards?",
    "options":["Selena", "Selena Gomez", "Ariana Grande", "Demi Lovato"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which team won the CFL Grey Cup in November of 2016?",
    "options":["Ottawa Redblacks", "Calgary Stampeders", "Edmonton Eskimos", "BC Lions"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"A diamond jubilee marks how many years on the throne for a monarch?",
    "options":["60", "50", "40", "30"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"In which city would you find the famous medieval Catholic cathedral "Notre Dame"?",
    "options":["Madrid", "Paris", "Quebec", "Rome"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Written and directed by George Lucas, the 2005 film "Revenge of the Sith" is an installment of which film series?",
    "options":["Mad Max", "Lord of the Rings", "Star Wars", "Harry Potter"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"How many cards does each player get at the beginning of a round of Gin Rummy?",
    "options":["11", "7", "5", "10"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"What age followed the Bronze Age?",
    "options":["Stone Age", "Silver Age", "Iron Age", "Gold Age"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"How many Presidents of the USA were there during Fidel Castro's reign of power in Cuba?",
    "options":["5", "8", "10", "12"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"In which classic novel does the heroine marry a rude and abrupt man named "Mr. Rochester"?",
    "options":["Pride and Prejudice", "Mansfield Park", "Jane Eyre", "Wuthering Heights"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"As of 2016, who is the only female to be the Prime Minister of the United Kingdom?",
    "options":["Hazel Blears", "Margaret Thatcher", "Barbara Castle", "etty Boothroyd"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Who won the best actor award at the 2015 Oscars for their role in the film "The Theory of Everything"?",
    "options":["Steve Carell", "Eddie Redmayne", "Bradley Cooper", "Michael Fassbender"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Costa Rica's currency shares its name with which part of the human digestive system?",
    "options":["Duodenum", "Pharynx", "Colon", "Pylorus"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which of the following is the real title of a novel by Virginia Wolf?",
    "options":["Mrs. Balloway", "Mrs. Falloway", "Mrs. Calloway", "Mrs. Dalloway"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"What was the nickname of baseball legend "Hank Aaron"?",
    "options":["Splendid Splinter", "Sultan of Swat", "Three Fingers", "Hammer"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"One of two species assigned to the genus Mandrillus, what type of animal is a mandrill?",
    "options":["Cat", "Monkey", "Bird", "Fish"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"In the NBA, what is the shot clock set to?",
    "options":["32 seconds", "20 seconds", "24 seconds", "28 seconds"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Located in southern Oregon, what is the deepest lake in the United States?",
    "options":["Crater Lake", "Lake Rose", "Lake Michigan", "Lake Erie"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"In the 1988 comedy film "A Fish Called Wanda", what do the main characters attempt to steal?",
    "options":["Money", "Bonds", "Art", "Jewels"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Voiced by Harry Shearer, what is the middle name of Mr. Burns in the TV sitcom "The Simpsons"?",
    "options":["Montgomery", "Dallas", "Charles", "Evans"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"What does a scientist that works as an entomologist study?",
    "options":["Plants", "Insects", "Birds", "Fish"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Written by Jesse Stone, the song "Money Honey" was which group's first hit?",
    "options":["The Cadillacs", "The Platters", "The Dominoes", "The Drifters"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which spirit replaces Tequila to turn a Bloody Maria into a Bloody Mary?",
    "options":["Vodka", "Gin", "Whiskey", "Rum"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"The year 2016 marks which anniversary of the National Football League's "Super Bowl"?",
    "options":["50th", "80th", "60th", "70th"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Released in 2014, the first-person shooter "Advanced Warfare" is an installment of which video game series?",
    "options":["Call of Duty", "Gears of War", "Hearts of Iron", "Battlefield"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Released in 1981, "Ghost in the Machine" was a hit album for which English rock band?",
    "options":["Oasis", "The Clash", "Queen", "The Police"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"If Nemo is the captain of the Nautilus, what novel would you be reading?",
    "options":["Twenty Thousand Leagues under the Sea", "Moby Dick", "Treasure Island", "The Caine Mutiny"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Born Norma Jeane Mortenson, in what decade was actress "Marilyn Monroe" born?",
    "options":["1920s", "1930s", "1910s", "1940s"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"English actress "Maggie Smith" plays the role of which character in the Harry Potter films?",
    "options":["Minerva McGonagall", "Dolores Umbridge", "Ginevra Weasley", "Hermione Granger"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which actor's real name is Thomas C. Mapother is the real name of which person?",
    "options":["Matt Damon", "Tom Cruise", "George Clooney", "Johnny Depp"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"What is the only sport that has been played on the moon?",
    "options":["Croquet", "Volleyball", "Baseball (catch)", "Golf"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Taking place in 1956, what country won the first ever Eurovision Song Contest?",
    "options":["Switzerland", "United Kingdom", "France", "Russia"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"What was Apple's first slogan?",
    "options":["Byte into an Apple", "Just Do It", "Rockalicious", "Think Different"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Released in November of 1971, "Jeepster" was a big hit for which glam rock act?",
    "options":["Mud", "Slade", "Sweet", "T. Rex"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"What season of "The Simpsons" began in 2016?",
    "options":["28th", "12th", "32nd", "18th"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which of the following Arnold Schwarzenegger films was released first?",
    "options":["The Running Man", "Predator", "Commando", "The Terminator"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"One of the four major championships in professional golf, where is the US Masters held every year?",
    "options":["Turnberry", "Waco", "Spungiol", "Augusta"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which singer/songwriter is known by the nickname "The Boss"?",
    "options":["Bono", "Jimi Hendrix", "Bon Jovi", "Bruce Springsteen"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which American actor is known for playing Sheldon Cooper on the popular sitcom "The Big Bang Theory"?",
    "options":["Simon Helberg", "Kevin Sussman", "Jim Parsons", "Johnny Galecki"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Airing in 2016, which contestant won season 32 of "Survivor"?",
    "options":["Aubry Bracco", "Michele Fitzgerald", "Cydney Gillon", "Tai Trang"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Kevin Systrom and Mike Krieger created what popular social networking site in October of 2010?",
    "options":["Pinterest", "LinkedIn", "Instagram", "Twitter"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"What American singer and actress played the role of Cat Valentine on the TV sitcom series "Victorious"?",
    "options":["Selena Gomez", "Miley Cyrus", "Jennette McCurdy", "Ariana Grande"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Michael De Santa, Franklin Clinton and Trevor Philips are characters from what popular video game that was released in 2013?",
    "options":["Grand Theft Auto V", "Fallout 3", "Deus Ex", "Dark Souls"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"A firkin of beer consists of how many "imperial" gallons?",
    "options":["6", "12", "9", "3"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"A murder is the collective noun for which type of bird?",
    "options":["Heron", "Crow", "Raven", "Vulture"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which famous figure's autobiography is entitled "My Brief History"?",
    "options":["Carl Sagan", "Michio Kaku", "Albert Einstein", "Steven Hawking"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which film hero has a girlfriend named "Marion Ravenwood"?",
    "options":["Harry Potter", "Indiana Jones", "Luke Skywalker", "James Bond"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which girl group had a 2005 hit with the song "Lose My Breath"?",
    "options":["Cleopatra", "The Spice Girls", "Destiny's Child", "The Pussycat Dolls"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Who was not one of the "Big Three" Allied leaders of World War II?",
    "options":["Eisenhower", "Churchill", "Roosevelt", "Stalin"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which English novelist and poet wrote under the pen name "Currer Bell"?",
    "options":["Jane Austen", "Virginia Woolf", "Charlotte Bronte", "Emily Bronte"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":""Cetana" is a central concept of which religion?",
    "options":["Sikhism", "Judaism", "Hinduism", "Buddhism"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":""Cavendish" is a variety of what fruit?",
    "options":["Pear", "Kiwi", "Apple", "Banana"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Located in Southeast Asia, Cambodia shares a border with how many other countries?",
    "options":["4", "2", "3", "1"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"The fictional character "Captain Ahab" appears in which novel?",
    "options":["Treasure Island", "Robinson Crusoe", "Gulliver's Travels", "Moby Dick"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Carbon and which other element make up steel?",
    "options":["Zinc", "Antimony", "Iron", "Cobalt"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"The remote volcanic island named "Easter Island" belongs to which South American country?",
    "options":["Argentina", "Brazil", "Peru", "Chile"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"The European Union was established in which year?",
    "options":["1997", "1995", "2001", "1993"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Captain Matthew Webb became the first person to swim across which body of water in 1875?",
    "options":["English Channel", "River Thames", "Lake Ontario", "North Sea"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"As of 2016, what is the only Avril Lavigne song to have reached number one on the US Billboard Chart?",
    "options":["Girlfriend", "My Happy Ending", "Complicated", "Sk8er Boi"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which film starring Tom Hanks was released first?",
    "options":["The Green Mile", "The Terminal", "Charlie Wilson's War", "Splash"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Living to the age of 100, which American comedian and actor hosted the Academy Award ceremonies a record eighteen times?",
    "options":["Groucho Marx", "Bob Hope", "Peter Sellers", "Jerry Lewis"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"This British musical film is loosely based on Ian Fleming's 1964 novel of the same name.",
    "options":["Willy Wonka and the Chocolate Factory", "Chitty Chitty Bang Bang", "Mary Poppins", "Bedknobs and Broomsticks"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Your computer has a number of files that have the extension ".DLL". What does DLL stand for?",
    "options":["Dual Line Latency", "Dedicated Library Links", "Dynamic Link Library", "Dynamic Library Links"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Running for five seasons from September 2008 to December 2012, who voiced the "Great Dragon" in the British fantasy-adventure TV series "Merlin"?",
    "options":["David Tenant", "Marvin Hulmes", "John Hurt", "Pat Baker"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which company makes the iPad and iPod devices?",
    "options":["Sony", "Samsung", "HP", "Apple"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Voiced by Kevin Kline, Captain Phoebus appears in which 1996 Disney film?",
    "options":["Tarzan", "The Hunchback of Notre Dame", "The Emperor's New Groove", "Beauty and the Beast"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"POTUS is the Twitter account of whom?",
    "options":["Bill Clinton", "Barack Obama", "Donald Trump", "Hilary Clinton"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Formed in 1986, American musician John Rzeznik is the front man of what rock band?",
    "options":["Everclear", "Gin Blossoms", "Goo Goo Dolls", "Collective Soul"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Jane Asher was the girlfriend of which Beatle between 1963 and 1968?",
    "options":["George", "Paul", "Ringo", "John"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"In which decade did the Atlanta Braves advance to the World Series five times?",
    "options":["1960s", "1980s", "1970s", "1990s"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"In the animated sitcom "The Simpsons," who replaced Chief Wiggum in Season 8?",
    "options":["Evan Tanner", "Mark Lanner", "Sid Manner", "Rex Banner"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"In what year was Taylor Swift born?",
    "options":["1989", "1979", "1995", "1985"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which of these movies won the "Razzie for Worst Picture" first?",
    "options":["Hudson Hawk", "Star Trek V", "Howard the Duck"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"An essential ingredient in several notable cocktails, what flavor is the liqueur "Kahlua"?",
    "options":["Amaretto", "Walnut", "Chocolate", "Coffee"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"As of 2016, who is the only golfer to win the Masters, U.S. Open and British Open in the same calendar year?",
    "options":["Bruce Lietzke", "Mark Calcavecchia", "Craig Stadler", "Ben Hogan"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"On the American crime drama TV series Breaking Bad, what illicit drug did Walter manufacture?",
    "options":["Crystal Meth", "LSD", "Heroin", "Hashish"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"The ICUN removed which animal from its engendered list in September of 2016?",
    "options":["Giant Panda", "White Rhino", "Golden Lion", "Panther"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Infinite Warfare was announced as the latest installment in which video game series in September of 2016?",
    "options":["Assassins", "Gears of War", "Call of Duty", "Halo"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"The 2016 Paralympics began in September 2016 in which city?",
    "options":["London", "Paris", "Rome", "Rio de Janeiro"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which figure spoke out against porn, making headline news in September 2016?",
    "options":["Barack Obama", "Gina G", "Pamela Anderson", "The Pope"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Who was officially declared a saint in September 2016?",
    "options":["Gandhi", "Martin Luther King", "Mary", "Mother Teresa"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which satellite exploded during takeoff in September 2016?",
    "options":["AMOS-12", "AMOS-18", "AMOS-22", "AMOS-6"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which comedian released and autobiographical book titled "The Girl with the Lower Back Tattoo" in September 2016?",
    "options":["Sarah Silverman", "Martha Reeves", "Ellen DeGeneres", "Amy Schumer"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which Hurricane hit Mexico in September 2016?",
    "options":["Einstein", "Phillips", "Braun", "Newton"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"The Zika virus officially hit which nation in September 2016?",
    "options":["Honduras", "Philippines", "Portugal", "Russia"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Approximately, 92,000 were left homeless after flooding hit which African nation in September 2016?",
    "options":["Niger", "Morocco", "South Africa", "Egypt"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"How many acres were added to Yosemite National Park in September 2016?",
    "options":["400", "1000", "600", "800"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Beyonce celebrated which birthday in September of 2016?",
    "options":["25", "35", "20", "30"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which company recalled several of its Note 7 series phones after the battery began to catch fire?",
    "options":["Nokia", "Samsung", "Sony", "Apple"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which team played the Denver Broncos in the opening game of the 2016 NFL Season?",
    "options":["Giants", "Bengals", "Panthers", "Texas"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Davao City was bombed in September 2016 leading to several deaths. Where is Davao City?",
    "options":["Philippines", "Russia", "Israel", "Israel"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"In the Harry Potter film series, what is the name of the fictional British school of magic?",
    "options":["Fogwarts", "Logwarts", "Nogwarts", "Hogwarts"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Where would you find Europe's highest waterfall?",
    "options":["Norway", "Italy", "France", "Scotland"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which animal's stomach is used to make "Haggis"?",
    "options":["Sheep", "Chicken", "Cow", "Pig"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"This civil rights leader gave a public speech titled "I Have a Dream" on August 28th 1963 in Washington, D.C.",
    "options":["Malcolm X", "Martin Luther King Jr.", "Rosa Parks", "Thurgood Marshall"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Released in November of 1971, name Billy Joel's debut solo album.",
    "options":["Piano Man", "The Stranger", "The Stranger", "Cold Spring Harbor"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which element is the most prominent in the air?",
    "options":["Nitrogen", "Helium", "Hydrogen", "Oxygen"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which 19th century author wrote the novels "A Christmas Carol" and "Great Expectations"?",
    "options":["Charles Dickens", "Mark Twain", "Herman Melville", "Arthur Conan Doyle"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"How many different Japanese cities did the United States hit with atomic bombs in 1945?",
    "options":["1", "4", "3", "2"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Created and produced by Vince Gilligan, what TV series featured actor Aaron Paul as Jesse Pinkman?",
    "options":["Breaking Bad", "Homeland", "Sons of Anarchy", "Prison Break"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"First domesticated about 4,000 years ago, how many humps does an Arabian camel have?",
    "options":["Three", "Four", "Two", "One"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Approximately, how many miles make up a "nautical" league?",
    "options":["2.45", "4.45", "1.45", "3.45"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Hippophobia, or equinophobia, is the fear of which animal?",
    "options":["Elephants", "Cats", "Horses", "Dogs"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Broccoli belongs to the same plant family as?",
    "options":["Madder", "Rose", "Lily", "Cabbage"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"The game of "Brockian Ultra Cricket" appears in which series of novels?",
    "options":["Harry Potter", "The Maze Runner", "A Song of Ice and Fire", "Hitchhiker's Guide to the Galaxy"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"How is musician "Marvin Lee Aday" better known?",
    "options":["Meatloaf", "Alice Cooper", "Kid Rock", "Sting"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"How old was Muhammad Ali when he passed away in June 2016 due to a respiratory illness?",
    "options":["74", "64", "94", "84"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"How many Oscars did the film, "The Lord of the Rings - The Return of the King," win at the 76th Academy Awards?",
    "options":["2", "9", "11", "5"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"How many soup cans are featured in Andy Warhol's famous 1962 painting, "Campbell's Soup Cans"?",
    "options":["16", "32", "4", "8"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"How many contestants are featured on the American TV quiz show "The Chase"?",
    "options":["5", "4", "3", "2"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"In the game of Scrabble, what is the value of the letter "C"?",
    "options":["2", "3", "1", "4"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"In the Nintendo Mario series of video games, Mario is often trying to save whom?",
    "options":["Princess Plum", "Princess Apple", "Princess Pear", "Princess Peach"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"In which city is the romantic comedy TV series "Sex and the City" set?",
    "options":["Denver", "Illinois", "New York City", "Seattle"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Sir Ian Mckellen played which leading character in the Lord of the Rings film series?",
    "options":["Bilbo", "Frodo", "Gandalf", "Sauron"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Rhett Butler and Scarlett O'Hara from "Gone with the Wind" had a child. What was the child's name?",
    "options":["Bonnie Brown", "Bonnie Blue", "Bonnie Black", "Bonnie Red"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Kelly Jones is the lead singer with which Welsh band, formed in 1996?",
    "options":["Oasis", "Manic Street Preachers", "Stereophonics", "Catatonia"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"What is the name of Tonto's famous horse?",
    "options":["Flash", "Streak", "Scout", "Bess"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"What sport is played by the San Francisco Giants?",
    "options":["Baseball", "Basketball", "Ice Hockey", "Football"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"What was the name of the main boat featured in the 1975 movie "Jaws"?",
    "options":["Beats", "Cheater", "Orca", "Lorca"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which female popstar had a number one single in 2000 with "What a Girl Wants"?",
    "options":["Madonna", "Britney Spears", "Pink", "Christina Aguilera"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which of these films was the earliest to win the Academy Award for best picture?",
    "options":["Slumdog Millionaire", "12 Years a Slave", "Argo", "The Hurt Locker"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which of these is NOT an Internet browser?",
    "options":["Mozilla Firefox", "Safari", "Bing", "Opera"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which singer was shot dead by his father in 1984?",
    "options":["Marvin Gaye", "James Brown", "Otis Redding", "Bill Withers"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"An American football is typically what color?",
    "options":["Green", "Yellow", "Red", "Brown"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"The character "Colonel Mustard" appears in which board game?",
    "options":["The Settlers of Catan", "LIFE", "Monopoly", "Cluedo"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"How many dice are used in the game of "Backgammon"?",
    "options":["1", "4", "3", "2"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"How many track and field events are there in a decathlon?",
    "options":["4", "10", "6", "8"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"How many ghosts are featured in Charles Dicken's novella "A Christmas Carol"?",
    "options":["3", "2", "1", "4"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"How many holes make up one round of golf?",
    "options":["8", "6", "12", "18"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"How much is a blank tile worth in a game of "Scrabble"?",
    "options":["3", "1", "2", "0"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"In the standard game of Chess, one player is white, what color is the other player?",
    "options":["Black", "Yellow", "Red", "Green"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"In the "Harry Potter" book, and movie series, who teaches "Quidditch"?",
    "options":["Professor Snape", "Professor Sprout", "Professor Dumbledore", "Professor McGonagall"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"In the Super Mario video game series, what is the name of Mario's brother?",
    "options":["Wario", "Brock", "Luigi", "Yoshi"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"In which sport is a shuttlecock used?",
    "options":["Badminton", "Racquetball", "Tennis", "Squash"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Boardwalk, Marvin Gardens and Kentucky Avenue are all places found in which popular board game?",
    "options":["Dominion", "Monopoly", "LIFE", "7 Wonders"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":""Snake" is the main character in which video game series?",
    "options":["BioShock", "Metal Gear Solid", "Counter-Strike", "Tomb Raider"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"The first Olympic Games were held in which country?",
    "options":["England", "France", "Italy", "Greece"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"What sport takes place in a "Velodrome"?",
    "options":["Racquetball", "Cycling", "Basketball", "Ice Hockey"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Who makes the handheld 3DS video game console?",
    "options":["Radio Shack", "Nintendo", "Microsoft", "Sony"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"The character Nancy Drew can be best described as a...?",
    "options":["Cook", "Athlete", "Baby Sitter", "Detective"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Raised by his Uncle Ben and Aunt May, Peter Parker is the secret identity of which superhero?",
    "options":["Robin", "Batman", "Spider-Man", "Superman"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Elmo is a character from which children's TV series?",
    "options":["Caillou", "Teletubbies", "Sesame Street", "SpongeBob SquarePants"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"In what card game might you be asked, "Do you have any eights?"",
    "options":["Crazy Eights", "War", "Snap", "Go Fish"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which of the following items does the video game character Donkey Kong use as a weapon?",
    "options":["Barrels", "Ladders", "Balls", "Gun"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":""The Liberty Bell" was the theme tune to which classic British comedy show?",
    "options":["Monty Python", "The Office", "Porridge", "Only Fools and Horses"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"A dish served "A la Crecy" comes with what vegetable?",
    "options":["Spinach", "Broccoli", "Carrots", "Potatoes"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"The line "To be or not to be, that is the question" comes from which Shakespearean play?",
    "options":["Macbeth", "Romeo and Juliet", "Hamlet", "Othello"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Talent manager "Colonel Tom Parker" managed which singer's career?",
    "options":["Roy Orbison", "Elvis Presley", "Chuck Berry", "Johnny Cash"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Starting on June 25, 1950, how long did the Korean War last?",
    "options":["1 years, 1 month and 2 days", "3 years, 1 month and 2 days", "2 years, 1 month and 2 days", "4 years, 1 month and 2 days"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"In the 2014 comedy film "St. Vincent", who plays the role of Vincent?",
    "options":["Bill Murray", "Hugh Grant", "Matt Damon", "Ben Affleck"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"In which museum would you visit if you wanted to see the Mona Lisa?",
    "options":["Smithsonian ", "Pergamon Museum", "The Louvre", "Hermitage Museum"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Known as the thousand-year capital, Kyoto is the former capital city of which nation?",
    "options":["China", "Japan", "Burma", "Pakistan"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Who, at the age of 32, is the oldest man to have won the men's 100m sprint at the Olympic Games?",
    "options":["Usain Bolt", "Carl Lewis", "Linford Christies", "Donovan Bailey"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"David Sarnoff is the founder of which American TV Network?",
    "options":["ABC", "CBS", "FOX", "NBC"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which is the only country to have borders on both the Pacific Ocean and the Caribbean Sea?",
    "options":["Colombia", "Chile", "Brazil", "Peru"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Reginald Dwight is better known as which popstar?",
    "options":["Elton John", "Prince", "Billy Ocean", "Sting"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"With a patent filed in 1888, the ball point pen was invented by whom?",
    "options":["Jacob Shinck", "John J. Loud", "Leon Foucault", "Dr. Wallace Carothers"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Present on the left and right, the carotid arteries are found in which part of the human body?",
    "options":["Arms", "Legs", "Neck", "Chest"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Published in 1993, "The Client" was a hit novel for which author?",
    "options":["Robert Galbraith", "John Grisham", "Robert Harris", "Stephen King"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Known for being great companion dogs, Pugs originated from which country?",
    "options":["India", "Japan", "Pakistan", "China"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Complete the title of the only painting sold by Van Gogh in his lifetime - "The Red..."?",
    "options":["Ship", "Vineyard", "Night Sky", "Sea"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Brass is an alloy of Zinc and which other material?",
    "options":["Silver", "Lead", "Gold", "Copper"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Dermatology is associated with which part of the body?",
    "options":["Gums", "Bones", "Ears", "Skin"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"George Clooney shot to fame in which medical drama?",
    "options":["ER", "Scrubs", "Casualty", "A and E"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"A hidden mosaic was uncovered during restoration work at the "Church of the Nativity" in which country?",
    "options":["England", "Israel", "France", "Syria"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Who won the 2016 UEFA European Championship?",
    "options":["Italy", "France", "Portugal", "Spain"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Whose album "Views" topped the Billboard 200 chart at number one in July of 2016?",
    "options":["Drake", "Rihanna", "Twenty One Pilots", "Blink 182"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"What name is given to the largest video game tournament in the world, which began in July 2016?",
    "options":["Revolve", "Revolution", "Evolution", "v"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Malcolm Turnbull claimed victory in the general election in which nation in July of 2016?",
    "options":["Canada", "France", "Scotland", "Australia"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"President Salva Mararadit called a ceasefire in which nation in July of 2016?",
    "options":["South Africa", "Sudan", "Mexico", "North Korea"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Louise Herman won the Archibald Prize in July 2016 for her painting of whom?",
    "options":["Eddie the Eagle", "Oprah Winfrey", "Rickey Gervais", "Barry Humphries"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which TV show received the most Emmy nominations in July of 2016?",
    "options":["Containment", "The Office", "The Walking Dead", "Game of Thrones"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Who did Donald Trump choose as his running mate in July 2016?",
    "options":["Eddie Spencer", "David Sense", "Dick Pound", "Mike Pence"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"What is the title of the Pokemon game, which stormed the world in July of 2016?",
    "options":["Up", "Town", "Go", "Explore"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Theresa May became Prime Minister of which nation in July 2016?",
    "options":["UK", "Canada", "Australia", "France"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Osama Bin Laden's son threatened revenge against the United States for assassinating his father in July 2016. What is his name?",
    "options":["Lamia", "Damza", "Hamza", "Mamba"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"The Permanent Country of Arbitration ruled in favor of the Philippines against which nation in July 2016?",
    "options":["Russia", "England", "Japan", "China"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Now a cult-classic, what 1982 Frank Zappa song features the line, "Gag me with a spoon"?",
    "options":["Don't Eat the Yellow Snow", "Joe's Garage", "Bobby Brown", "Valley Girl"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Who played the role of the mother Shirley Partridge in the 1970s musical sitcom, "The Partridge Family"?",
    "options":["Suzanne Crough", "Shirley Jones", "Evelyn Ward", "Susan Dey"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which of the following websites was once the largest social networking site in the world?",
    "options":["My Space", "Playfire", "Vox", "Partyflock"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"What American new wave band released the singles "Rock Lobster" and "Planet Claire" on their debut album in 1979?",
    "options":["Talking Heads", "The B-52's", "The Bangles", "Devo"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"What is the name of Mickey Mouse's dog?",
    "options":["Pluto", "Max", "Buddy", "Bailey"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Known for his big mouth and witty lines, which boxer was given the nickname "The Louisville Lip"?",
    "options":["Joe Louis", "Primo Carnera", "Jack Dempsey", "Muhammed Ali"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which of the following films was the first to win an Oscar for Best Picture?",
    "options":["A Man for All Seasons", "My Fair Lady", "In the Heat of the Night", "The Sound of Music"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Airing for six seasons, in what year did the animated cartoon series "The Flintstones" make its debut?",
    "options":["1960", "1964", "1964", "1962"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"Which English comedian published the non-fiction book "Revolution" in 2014?",
    "options":["Terry Wogan", "Graham Norton", "Jonathan Ross", "Russell Brand"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Which British singer and actress became a judge on the UK version of "The Voice" in 2015?",
    "options":["Rita Ora", "Beyonce", "Adele", "Victoria Beckham"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"This former world number one professional tennis player might be best known for a "You cannot be serious!" outburst at a 1981 tennis match.",
    "options":["Boris Becker", "Ivan Lendl", "John McEnroe", "Jimmy Connors"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Which is the correct name of a popular Canadian rock band that formed in 1996?",
    "options":["Sum 40", "Sum 42", "Sum 41", "Sum 43"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"In which popular TV show does most of the action take place on the fictional continent of "Westeros"?",
    "options":["Of Kings and Prophets ", "Vikings", "The Shannara Chronicles ", "Game of Thrones"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Born George Herman Ruth Jr., Babe Ruth was known as the "Sultan of ____"?",
    "options":["Bats", "Swat", "The Field", "Balls"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"In Disney's 1989 film "The Little Mermaid", what type of creature is Sebastian?",
    "options":["Seahorse", "Seagull", "Crab", "Shark"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Based on a novel by J. K. Rowling, in what year was the first Harry Potter film released?",
    "options":["1999", "2001", "2003", "2005"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Singer and songwriter Justin Bieber was born in which country?",
    "options":["Australia", "England", "Canada", "USA"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Playing the role of Turner, Mick Jagger starred in which of the following movies...?",
    "options":["I'm Alright Jack", "The Life and Death of Colonel Blimp", "Black Narcissus", "Performance"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Located in the New York metropolitan area, "The New York Giants" play which sport?",
    "options":["Ice Hockey", "Football", "Basketball", "Baseball"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Tom Hanks received his first Oscar nomination for his role in which 1988 comedy film?",
    "options":["Big", "Toy Story", "Splash", "You've Got Mail"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"In what decade was the butterfly stroke first swam as a separate competition at the Olympic Games?",
    "options":["1960s", "1950s", "1970s", "1980s"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Based upon an absolute scale, Kelvin is used to measure what?",
    "options":["Speed", "Temperature", "Depth", "Height"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":""Krung Thep" is the proper, local name, of which popular city?",
    "options":["Hong Kong", "Bangkok", "Fukuoka", "Beijing"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Kylo Ren murders which character in the 2015 sci-fi film "Star Wars - The Force Awakens"?",
    "options":["Chewbacca", "Hans Solo", "Princess Leia", "Luke Skywalker"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"The Japanese poetry of "Haiku" consists of how many syllables?",
    "options":["23", "19", "17", "21"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"An essential part of the ancient Silk Road, the "Khyber Pass" connects Pakistan with which other country?",
    "options":["Russia", "Afghanistan", "Iran", "India"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"The American professional baseball team the "Orioles" are based in which city?",
    "options":["Denver", "Chicago", "Boston", "Baltimore"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"What can a tiger, a lion and a domestic cat do, that a cheetah cannot?",
    "options":["Replace lost teeth", "Retract their claws", "Run backwards", "Run backwards"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Which 1966 British film took home six Academy Awards including best film, director and actor?",
    "options":["Mary Queen of Scots", "The Madness of King George", "The Commitments", "A Man For All Seasons"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Named Christ the Redeemer, this 38 meters tall statue of Jesus stands atop the Corcovado Mountain overlooking what city?",
    "options":["Baghdad", "Rio De Janeiro", "Rio De Janeiro", "Rio De Janeiro"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Complete the famous opening line from the classic novel Moby Dick - "Call me...".",
    "options":["Stupid", "Ishmael", "Moses", "Jacob"],
    "answer": NumberInt(1)
})
db.questions.insert({
    "question":"Emma Watson plays the role of which character in the Harry Potter films?",
    "options":["Nearly Headless Nick", "Rolanda Hooch", "Hermione Granger", "Severus Snape"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"How are the elements with the atomic numbers 89 to 103 known?",
    "options":["Inert Gases", "Transactinides", "Actinides", "Lanthanides"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"In ancient Roman religion and myth, who was the God of War?",
    "options":["Mars", "Neptune", "Jupiter", "Saturn"],
    "answer": NumberInt(0)
})
db.questions.insert({
    "question":"What animal can be identified as "Siberian" or "Caspian"?",
    "options":["Cheetah", "Jaguar", "Tiger", "Lion"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"Released in January of 2008, what is the title of British singer Adele's debut album?",
    "options":["17", "29", "19", "21"],
    "answer": NumberInt(2)
})
db.questions.insert({
    "question":"The 1996 film "When We Were Kings" is a documentary featuring which sport?",
    "options":["Football", "Golf", "Soccer", "Boxing"],
    "answer": NumberInt(3)
})
db.questions.insert({
    "question":"Where on your body would you find your "Ulna"?",
    "options":["Arms", "Mouth", "Feet", "Heart"],
    "answer": NumberInt(0)
})