<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comp4350.triviasmack.presentation.QuestionPageActivity">

    <Button
        android:text="option 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionBtn3"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="processOptionButton"/>

    <Button
        android:text="Option 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionBtn2"
        android:layout_above="@+id/optionBtn3"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="processOptionButton" />

    <Button
        android:text="Option 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionBtn1"
        android:layout_above="@+id/optionBtn2"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="processOptionButton"/>

    <Button
        android:text="option 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionBtn4"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="processOptionButton"/>

    <TextView
        android:text="Trivia Question goes here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionText"
        android:textSize="30sp"
        android:layout_marginBottom="115dp"
        android:layout_above="@+id/optionBtn1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
